<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workshop3a24.GUI.ShowtasksController">
     <TableView fx:id="tasktable" layoutX="10" layoutY="10" prefHeight="380" prefWidth="800">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
        <TableColumn fx:id="projectIdColumn" text="Project ID" prefWidth="100"/>
        <TableColumn fx:id="statusColumn" text="Status" prefWidth="100"/>
        <TableColumn fx:id="nameColumn" text="Nom" prefWidth="100"/>
        <TableColumn fx:id="filesColumn" text="Files" prefWidth="100"/>
        <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="100"/>
        <TableColumn fx:id="priorityColumn" text="Priority" prefWidth="100"/>
        <TableColumn fx:id="estimatedTimeColumn" text="Estimated Time" prefWidth="100"/>
        </columns>
    </TableView>
</AnchorPane>
